

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
  /* font-family: sans-serif;
  font-family: roboto; */
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  /* width: 90vw; */
  /* max-width: 1900px; */
  /* margin: 0rem auto; */
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  /* background-color: #fafff9; */
  background-color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  padding-right: 5vw;
  padding-left: 5vw;
  
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.navbar-links-container a:hover {
  color: #00b721;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: #029047;
  color: white;
  outline: none;
  border: none;
  /* border-radius: 5rem; */
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  border: 1px solid #00b721;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: white;
  color: #029047;
  border: 1px solid #029047;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Home */

.home-banner-container {
  background-color: #005c57;
  background-image: linear-gradient(
    to left, transparent, #005a29
  );
  background-repeat: no-repeat;

  /* background-size: cover; */
  background-position: center;
  background-blend-mode: multiply;
  
  position: relative;
  display: flex;
  align-items: center;
  padding: 6vw 5vw;
  /* background-color: #006430e8; */
  }

  
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}

.home-img{
  border: 10px solid #ffffff;
  border-radius: 100%;
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #ffffff;
  line-height: clamp(3rem, 5vw, 5rem);
  max-width: clamp(400px, 60vw, 900px);
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #00b721;
  line-height: 5rem;
  max-width: 600px;
}

.hero-text{
  
}

.home-text-section p{
  font-size: clamp(1.2rem, 2.5vw, 1.7rem);
  color: #ffffff;
  margin: 1.5rem 0rem;
  /* line-height: clamp(1.7rem, 2.7vw, 3rem); */
  max-width: clamp(400px, 60vw, 700px);
}

.hero-text-div{
  display: flex;
  justify-content: space-between;
  margin-top: clamp(1.5rem, 3vw, 4rem);
}

.hero-text-div button{
  /* padding: 0.9rem 1.75rem;
  background-color: #029047;
  color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  border: 1px solid #00b721; */
  margin-right: 2rem;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #000000;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #ffffff;
  outline: none;
  border: none;
  border-radius: 0rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #029047;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;

  /* ///// */
  
}

.quatenary-button{
  padding: 0.9rem 1.75rem;
  /* background-color: #029047; */
  background-color: #005228;
  color: white;
  outline: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  border: 2px solid #00b721;
}


.quatenary-button:hover {
  background-color: white;
  color: #029047;
  border: 2px solid #029047;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #d8d8d800;
  color: #ffffff;
  border: 2px solid #ffffff;
}
.tertiary-button{
  padding: 1rem 2.5rem;
  background-color: #00b721;
  outline: none;
  border: none;
  border-radius: 3rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #ffffff;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tertiary-button:hover {
  background-color: #1f9b29;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #007b21;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #007b21;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

/*Contact*/

/* .contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(to bottom,#fafff9, #9ac9a6);
  margin-top: 5vw;
} */


.contact-container{
  padding: 6vw 5vw;
  margin: 10vw;
  /* background-image: linear-gradient(to top,#fafff9, #9ac9a6); */
  text-align: center;
  border: 3px solid green;
  align-items: center;
  
}

.contact-header{
  color: green;
}

.contact-form{
  color: white;
  display: flex;
  margin-top: 6rem;
  border: 3px solid green;
  box-shadow: 0 0 20px rgba(0, 63, 26, 0.5);
}

.contact-form-left{
  width: 50%;
  padding: 3rem;
  align-items: center;
  background-image: linear-gradient(to top, #005a29, #005c57);
}

.contact-form-right{
  background-image: linear-gradient(to bottom,#fafff9, #e4efe9);
  display: inline-block;
  width: 50%;
  padding: 3rem;
}

.contact-form-right input{
  width: 100%;
  padding: 0.5rem;
  margin: 1rem 0rem;
  border-radius: 5px;
  border: 1px solid #007b21;
  outline: none;
}

.contact-form-right button{
  width: 100%;
  margin: 1rem 0rem;
}

.contact-info{
  margin-top: 3rem;
  align-items: center;
  text-align: center;
}

.contact-info h2, p{
  padding-bottom: 1rem;
}


/* footer */

.footer-wrapper {
  padding: 6vw 5vw;
  display: flex;
  background-image: linear-gradient(to top, #005a29, #005c57);
  margin-top: 3px;
}

.contact-header h3{
  max-width: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  color: rgb(80, 80, 80);
}

.footer-logo-container {
  /* max-width: 110px; */
  background-color: none;
  
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #ffffff;
}
.footer-icons svg:hover {
  color: #a8a8a8;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

.footer-section-columns span:hover {
  text-decoration: underline;
}

/* .testimonial-container{
  background-image: linear-gradient(to bottom,#ffffff, #9ac9a6);
} */

/* .carousel-container{
  max-width: max-content;
} */
.testimonial-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem 0rem;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 0.5rem;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #007b21;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #007b21;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

/* work */

.work-section-wrapper {
  margin-top: 10rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-image: linear-gradient(to left,#007b21, #005c57);
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
  color: white;
}

.test-subtext{
  color: white;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container,
  .about-section-container,
  .service-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }

  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

/* service */

.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-right: 10rem;
  margin-left: 10rem;
}

.service-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.service-tabs{
  /* display: flex; */
  margin-top: 3rem;
  display: flex;
  background-image: linear-gradient(to bottom,#fafff9, #e4efe9);
  /* background-color: #fafff9; */
  
  padding: 5rem;
  justify-content: space-between;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 82, 40, 0.5);
  align-items: center;
}

.service-heading{
  font-size: 2rem;
  font-weight: 2;
  color: rgb(0, 75, 44);
  cursor: pointer;
  text-align: center;
  max-width: clamp(500px, 70vw, 1000px);
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.tag{
  border: 1px solid #007b21;
  display: inline-block;
  max-width: content;
  border-radius: 30px;
  padding: 0.2rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  color: #007b21;
  margin-bottom: 3rem;
  background-color: white;
}

.service-tabs h1{
  font-size: 2rem;
  font-weight: 1000;
  color: #007b21;
  cursor: pointer;
}

.service-desc{
  max-width: 30%;
}


.service-tabs p{
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  max-width: 700px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 100;
}


.service-img{
  max-width: 60%;
  float: right;
  /* align-items: center;
  justify-content: center; */
}

.service-img img{
  max-width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 82, 40, 0.5);
}

.partner-container{
  background-image: linear-gradient(to top,#fafff9, #9ac9a6);
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}